2a60927148abd1d33b818b535e306557
::res://::1678176482
3d_object.gd::GDScript::-1::1678090961::0::1::::<>Node2D<>::
apple.png::CompressedTexture2D::4545232058151279361::1664253733::1678079806::1::::<><>::
apple.tscn::PackedScene::6235772533806464485::1678176191::0::1::::<><>::uid://bxyqgnqlqmrko<>uid://nulmlv1mo6tf
ball.png::CompressedTexture2D::827957163110813843::1660589588::1678079806::1::::<><>::
Ball.tscn::PackedScene::954432450218594487::1678176191::0::1::::<><>::res://3d_object.gd<>uid://l2cllsj6rk0b
BallScript.gd::GDScript::-1::1678079806::0::1::::<>Node2D<>::
CameraScript.gd::GDScript::-1::1678175764::0::1::::<>Node2D<>::
default_env.tres::Environment::2777525952055980614::1678176254::0::1::::<><>::
house.gd::GDScript::-1::1678093252::0::1::::<>Node2D<>::
house.tscn::PackedScene::605062260235639126::1678176254::0::1::::<><>::uid://dm73ecemqrwjr<>res://house.gd<>res://3d_object.gd<>uid://iyj7s7cvokrw<>uid://ct4lg6dduthjg
icon.png::CompressedTexture2D::659370105662647117::1660461038::1678079806::1::::<><>::
line.gd::GDScript::-1::1678174651::0::1::::<>Node2D<>::
line.tscn::PackedScene::8069295593631903523::1678176191::0::1::::<><>::res://3d_object.gd<>res://line.gd
README.md::TextFile::-1::1678176337::0::1::::<><>::
rectangle.gd::GDScript::-1::1678173534::0::1::::<>Node2D<>::
rectangle.tscn::PackedScene::611660408515088768::1678176191::0::1::::<><>::res://rectangle.gd<>res://3d_object.gd
Shadow.gd::GDScript::-1::1678077057::0::1::::<>Node2D<>::
Shadow.tscn::PackedScene::-1::1678079806::0::1::::<><>::res://Shadow.gd<>res://ball.png
TestScn.tscn::PackedScene::5493884992125442356::1678176191::0::1::::<><>::uid://nulmlv1mo6tf<>uid://iyj7s7cvokrw<>uid://ivdj02il1dak
testScript.gd::GDScript::-1::1678079806::0::1::::<>RefCounted<>::
triangle.png::CompressedTexture2D::8752632902511078153::1663482156::1678079806::1::::<><>::
Triangle.tscn::PackedScene::4051292048155058534::1678176191::0::1::::<><>::res://3d_object.gd<>uid://dwx3t5n5r74hx
triangle_primitive.gd::GDScript::-1::1678174803::0::1::::<>Node2D<>::
triangle_primitive.tscn::PackedScene::6166976586082467276::1678176191::0::1::::<><>::res://triangle_primitive.gd<>res://3d_object.gd
worldToScreen.gd::GDScript::-1::1678171748::0::1::::<>Node<>::
::res://addons/::1678089146
::res://addons/AsepriteWizard/::1678089147
plugin.cfg::TextFile::-1::1678089147::0::1::::<><>::
plugin.gd::GDScript::-1::1678089147::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1678089147
import_plugin.gd::GDScript::-1::1678089147::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1678089147::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1678089147::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1678089147
animated_sprite_inspector_dock.gd::GDScript::-1::1678089146::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1678089146::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1678089146::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1678089146::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1678089146::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1678089147::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1678089147::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1678089147::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1678089147
import_date.gd::GDScript::-1::1678089147::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1678089147::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1678089147::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1678089147::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1678089147::0::1::::<><>::
source_path.gd::GDScript::-1::1678089147::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1678089147::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1678089147
animation_creator.gd::GDScript::-1::1678089147::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1678089147::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1678089147::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1678089147::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1678089147
animation_player_inspector_dock.gd::GDScript::-1::1678089147::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1678089147::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1678089147
aseprite.gd::GDScript::-1::1678089147::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1678089147
2d_pixel_preset.cfg::TextFile::-1::1678089147::0::1::::<><>::
config.gd::GDScript::-1::1678089147::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1678089147::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1678089147::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1678089147::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1678089147::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1678089147
metadata_export_plugin.gd::GDScript::-1::1678089147::0::1::::<>EditorExportPlugin<>::
::res://addons/godot-git-plugin/::1660461176
plugin.cfg::TextFile::-1::1660461160::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1660461160::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1660461176
::res://addons/godot-git-plugin/osx/::1660461176
::res://addons/godot-git-plugin/win64/::1660461176
