[gd_scene load_steps=3 format=3 uid="uid://nulmlv1mo6tf"]

[ext_resource type="Script" path="res://3d_object.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://l2cllsj6rk0b" path="res://ball.png" id="2"]

[node name="Ball" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
