[gd_scene load_steps=3 format=3 uid="uid://ckjjqor4vsxma"]

[ext_resource type="PackedScene" path="res://apple.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Ball.tscn" id="2"]

[node name="Node2D" type="Node2D"]
rotation = 0.00240417

[node name="DownMarker" parent="." instance=ExtResource("2")]
modulate = Color(1, 0.913725, 0, 1)
position = Vector2(0, 200)
rotation = -3.13612
scale = Vector2(0.75, 0.8)
z = 0

[node name="LeftMarker" parent="." instance=ExtResource("2")]
modulate = Color(0, 0.27451, 1, 1)
position = Vector2(-200, 0)
rotation = -3.13612
scale = Vector2(0.75, 0.8)
z = 0

[node name="LeftMarker2" parent="." instance=ExtResource("2")]
modulate = Color(1, 0, 0, 1)
position = Vector2(200, 0)
rotation = -3.13612
scale = Vector2(0.75, 0.8)
z = 0

[node name="DownMarker2" parent="." instance=ExtResource("2")]
modulate = Color(0.290196, 1, 0, 1)
position = Vector2(0, -200)
rotation = -3.13612
scale = Vector2(0.75, 0.8)
z = 0

[node name="WhiteMarker" parent="." instance=ExtResource("2")]
visible = false
rotation = -3.13612
scale = Vector2(0.75, 0.8)
z = 200

[node name="WhiteMarker2" parent="." instance=ExtResource("2")]
visible = false
modulate = Color(0, 0, 0, 1)
rotation = -3.13042
scale = Vector2(0.75, 0.8)
z = -200

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = -67.0
offset_right = -10.0
offset_bottom = -7.0

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 60.0
rotation = -0.1189

[node name="Apple" parent="." instance=ExtResource("1")]
position = Vector2(3.0024, 0.992785)
